NEXT_PUBLIC_PACKAGE_ID=0x0
NEXT_PUBLIC_CLASH_CARD_ID=0x0
NEXT_PUBLIC_CLASH_TOKEN_ID=0x0
NEXT_PUBLIC_CLASH_ARENA_ID=0x0
NEXT_PUBLIC_CLASH_MARKET_ID=0x0
NEXT_PUBLIC_RPC_URL=https://fullnode.testnet.sui.io:443
